<!DOCTYPE html>
<html lang="en">
<head>
    <style>body {
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
    font-size: 200%;
}
h1 {
    margin: 50px auto 0px auto;
    font-family: 'Sacramento', cursive;
    font-size: 5.625rem;
    color:#66BFBF;
    
}
h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color:#66BFBF;
    font-weight: normal;
}
h3 {
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
}

a {
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover {
    color:#EAF6F6;
}

.top-container {
    background-color: #EAF6F6;
    padding-top: 100px;
}
.middle-container {
    margin: 100px 0;
 }
    
.bottom-container {
    background-color: #66BFBF;
    padding: 50px 0 20px;
    
    
    
}
.top-cloud {
    position: relative;
    left:190px;
    top:2px;
    
}
.bottom-cloud {
    position:absolute;
}

.mypic {
    width: 30%;
    height: 30%;
    border-radius: 50%;
}

.S1 {
    border-radius: 30%;
    width: 40%;
    float: left;
    margin-right: 30px;
    
}
.S2 {
    width: 50%;
    float: right;
    margin-left: 30px;    
   
}
.footer-link {
    color: #11999E;
}
.btn {
    color: #11999E;
}
.skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 1.5;
    
}
.pro {
    text-decoration: underline;
}
p {
    color: #40514E;
}
 hr {
    border-style: dotted;
    border-color: #eaf6f6;
    border-width: 6px;
    width: 6%;
    border-bottom: 0;
    margin: 100px auto;
    
 }
 .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;

    
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }

  .label {
    color: #EAF6F6;
    font-size: 0.95rem;
  }</style>
    <meta charset="UTF-8">
    <title>Ujwal Gangwani</title>
    //<link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="cloud-img">
        <h1>I'm Ujwal.</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
        <img src="mountain.png" alt="mountain-img">
    </div>
        <div class="middle-container">
            <div class="profile">
              <img class="mypic" src="ICON.jpg" alt="My picture">
              <h2>Hello.</h2>
              <p>Student at VESIT,Chembur.</p>

                <p>I am an Engineering pursuing student.I was born in a family from Ulhasnagar,a city in Thane district of Maharashtra state,India.Yes,hence, I ❤️ Tea with Rusks.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="S1" src="https://cdn-icons-png.flaticon.com/512/2436/2436882.png" alt="Reading books">
                <h3>Reading</h3>
                <p>I am very fond of Reading books, in the genres of hindu culture,bussiness and self-growth.</p>
              </div>
              <div class="skill-row">
                <iframe class="S2"src="https://giphy.com/embed/mIMsLsQTJzAn6" width="480" height="267" frameBorder="0" ></iframe>
                <h3>Driving</h3>
                <p>I've learnt to drive a motorbicycle in my 16th year,and since then,there's no stopping to it!</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>Any Queries?</h3>
              <p>Find me in the above social collection!</p>
              <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
            </div>
          </div>
          <div class="bottom-container">
            <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <p class="label">© Ujwal Gangwani.</p>
          </div>
                


    
</body>
</html>
